# hornetq-connector

./: pom.xml
doc/: Hornetq-connector.xml.sample
src/main/java/org/mule/modules/hornetq/: HornetQConsumerSource.java  HornetQMessageProcessor.java  HornetqModule.java  Queue.java
src/main/java/org/mule/modules/hornetq/config/: HornetqNamespaceHandler.java  QueueBeanDefinitionParser.java
src/main/java/org/mule/modules/hornetq/impl/: QueueInternalImpl.java
src/test/java/org/mule/modules/hornetq/: HornetQConsumerSourceTestCase.java  HornetQMessageProcessorTestCase.java  HornetqModuleTest.java
src/test/resources/: hornetq-beans.xml  log4j.properties  logging.properties  mule-config.xml  tests-hornetq-configuration.xml
